#spring \u4E0A\u4E0B\u6587
spring.application.name=springboot-demo

#\u7AEF\u53E3\u53F7
server.port=8087

#\u5B57\u7B26\u7F16\u7801
server.tomcat.uri-encoding=utf-8

#\u6570\u636E\u5E93\u5730\u5740
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/AAtest?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=1234
#spring.datasource.max-idle=10
#spring.datasource.max-wait=10000
#spring.datasource.min-idle=5
#spring.datasource.initial-size=5


mybatis.mapper-locations=classpath*:/templates/*.xml
mybatis.type-aliases-package=com.hcc.example.demo.vo.User

#spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# \u6570\u636E\u6E901
spring.datasource.instance.jdbc-url=jdbc:mysql://rnojrdevmysql.service.dev.consul:6033/crm_intelligence?characterEncoding=utf8&allowMultiQueries=true&autoReconnect=true&connectTimeout=10000&socketTimeout=30000
spring.datasource.instance.username=crmintelligenceadmin
spring.datasource.instance.password=zq
# \u6570\u636E\u6E902
spring.datasource.sandbox.jdbc-url=jdbc:mysql://rnojrdevmysql.service.dev.consul:6033/crm_intelligence?characterEncoding=utf8&allowMultiQueries=true&autoReconnect=true&connectTimeout=10000&socketTimeout=30000
spring.datasource.sandbox.username=crmintelligenceadmin
spring.datasource.sandbox.password=zq

spring.main.banner-mode=LOG
